isa/isa/src/main/proto/springGrpcService.proto

syntax = "proto3";

option java_multiple_files = true;
package com.isa.grpc;
import "model.proto";

service SpringGrpcService{
  rpc communicate (MessageProto) returns (MessageResponseProto);
  rpc getAllAppointments (FacilityIdRequest) returns (AppointmentListResponseProto);
  rpc createAppointment (CreateAppointmentRequest) returns (AppointmentDTO);
}

message FacilityIdRequest {
  int32 centerId = 1;
}

message AppointmentListResponseProto {
  repeated AppointmentDTO appointments = 1;
}

message CreateAppointmentRequest {
  int32 userId = 1;
  AppointmentDTO appointment = 2;
}